# springboot-project-seed

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  pom.xml  settings.gradle
assembly/: README.md  asps.service  docker.sh  kafka-cli.sh  kafka.service  kafkacli.sh  nginx.service  operationlog.sh  redis.service  sps.service  startup.sh  zookeeper.service
docker/: Dockerfile  startup.sh
src/main/java/com/company/springbootrestfulapiprojectseed/: Application.java
src/main/java/com/company/springbootrestfulapiprojectseed/common/: HttpResponseUtil.java
src/main/java/com/company/springbootrestfulapiprojectseed/config/: WebMvcConfig.java
src/main/java/com/company/springbootrestfulapiprojectseed/constant/: ConfigConst.java  ConfigInjection.java  EmployeeDepartmentEnum.java  ErrorCodeEnum.java
src/main/java/com/company/springbootrestfulapiprojectseed/dao/: EmployeeRepository.java
src/main/java/com/company/springbootrestfulapiprojectseed/domain/: EmployeeDO.java
src/main/java/com/company/springbootrestfulapiprojectseed/dto/: StandardResponseDTO.java
src/main/java/com/company/springbootrestfulapiprojectseed/exception/: AuthorizationException.java  ExceptionsHandler.java  IllegalParameterException.java  ServiceException.java
src/main/java/com/company/springbootrestfulapiprojectseed/interceptor/: JwtInterceptor.java  ProgramEnableInterceptor.java
src/main/java/com/company/springbootrestfulapiprojectseed/service/: EmployeeService.java  InitService.java
src/main/java/com/company/springbootrestfulapiprojectseed/service/impl/: EmployeeServiceImpl.java  InitServiceImpl.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/annotation/: RestApiVersion.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/aop/: ExceptionAspect.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/common/: HttpResponseUtil.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/config/: AsyncConfig.java  SchedulerConfig.java  StartupRunnerConfig.java  WebMvcConfig.java  WebMvcRegistrationsConfig.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/constant/: ConfigConst.java  ConfigInjection.java  EmployeeDepartmentEnum.java  ErrorCodeEnum.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/dao/: EmployeeRepository.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/domain/: EmployeeDO.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/dto/: StandardResponseDTO.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/exception/: AuthorizationException.java  ExceptionsHandler.java  IllegalParameterException.java  ServiceException.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/interceptor/: JwtInterceptor.java  ProgramEnableInterceptor.java
src/main/java/com/company/springbootrestfulapiprojectseed/v1/scheduler/: Tasks.java
src/main/java/com/company/springbootrestfulapiprojectseed/web/: EmployeeController.java
src/main/java/com/kyyee/: Application.java
src/main/java/com/kyyee/sps/annotation/: RestApiVersion.java
src/main/java/com/kyyee/sps/aop/: RequestAspect.java  ResultHandler.java
src/main/java/com/kyyee/sps/common/: HttpResponseUtil.java
src/main/java/com/kyyee/sps/config/: AsyncConfig.java  DataSourcePrimaryConfiguration.java  DataSourceSecondaryConfiguration.java  PostgresqlInitialConfiguration.java  RestTemplateConfig.java  SchedulerConfig.java  StartupRunnerConfig.java  Swagger3Config.java  WebMvcConfig.java  WebMvcRegistrationsConfig.java  WebSecurityConfig.java
src/main/java/com/kyyee/sps/configuration/: AsyncConfig.java  AsyncConfiguration.java  DataSourcePrimaryConfiguration.java  DataSourceSecondaryConfiguration.java  OASConfiguration.java  PostgresqlInitialConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SchedulerConfig.java  SchedulerConfiguration.java  StartupRunnerConfig.java  Swagger3Configuration.java  WebMvcConfiguration.java  WebMvcRegistrationsConfig.java
src/main/java/com/kyyee/sps/constant/: ConfigConst.java  ConfigInjection.java  EmployeeDepartmentEnum.java  ErrorCodeEnum.java
src/main/java/com/kyyee/sps/controller/: EmployeeController.java  FileController.java
src/main/java/com/kyyee/sps/dao/: EmployeeRepository.java
src/main/java/com/kyyee/sps/domain/: EmployeeDO.java
src/main/java/com/kyyee/sps/dto/: StandardResponseDTO.java
src/main/java/com/kyyee/sps/exception/: AuthorizationException.java  ExceptionsHandler.java  IllegalParameterException.java  ServiceException.java
src/main/java/com/kyyee/sps/interceptor/: JwtInterceptor.java  ProgramEnableInterceptor.java
src/main/java/com/kyyee/sps/mapper/: BaseMapper.java
src/main/java/com/kyyee/sps/model/: BaseEntity.java
src/main/java/com/kyyee/sps/scheduler/: Tasks.java
src/main/java/com/kyyee/sps/service/: EmployeeService.java  FileService.java  InitService.java
src/main/java/com/kyyee/sps/test/: HMockController.java  HTestController.java
src/main/java/com/kyyee/sps/utils/: BeanCopyUtils.java  DataTransformUtils.java  IpUtil.java  IpUtils.java
src/main/java/com/kyyee/sps/web/: EmployeeController.java
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-pro.yml  application-sqlite.yml  application.properties  application.yml  banner.txt  bootstrap.yml  init-database.sql.bak  logback-spring.xml  logback.xml  ojdbc6-mvn-init
src/main/resources/db/migration/: V20220817.1608__table_init.sql  v20220817.1608__database_init.sql
src/main/resources/mocks/: base64  notification.json
src/main/resources/mybatis/primary/: EmployeeMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/secondary/: OrganizationMapper.xml  UserMapper.xml
src/main/resources/static/: file.html  file.js  index.html  snowflake.js  websocket.html  websocket.js
src/test/java/com/company/springbootrestfulapiprojectseed/: ApplicationTests.java
src/test/java/com/kyyee/: ApplicationTests.java
(+111 files in other folders)
