plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.kyyee'
version = '3.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
  set('springCloudVersion', "2022.0.1")
  set('springDataVersion', "2022.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'
    implementation 'com.github.pagehelper:pagehelper:1.4.6'
    implementation 'io.mybatis:mapper-service:2.1.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core'
    implementation 'net.coobird:thumbnailator:0.4.19'
    implementation 'com.alibaba:easyexcel:3.2.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.3'
    implementation 'com.carrotsearch:java-sizeof:0.0.5'
    runtimeOnly 'com.taobao.arthas:arthas-spring-boot-starter:3.6.7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "org.springframework.data:spring-data-bom:${springDataVersion}"
    mavenBom "io.mybatis:mapper-bom:2.1.0"
    mavenBom "com.github.xiaoymin:knife4j-dependencies:4.0.0"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
